NÚMEROS PRIMOS ENTRE 1 Y 250
Total de números primos encontrados: 53

Lista completa de números primos:
   2     3     5     7    11    13    17    19    23    29  
  31    37    41    43    47    53    59    61    67    71  
  73    79    83    89    97   101   103   107   109   113  
 127   131   137   139   149   151   157   163   167   173  
 179   181   191   193   197   199   211   223   227   229  
 233   239   241  Información adicional:
- Rango analizado: 1 a 250
- Primer número primo: 2
- Último número primo: 241
